apr 1.5.2-1
apr-util 1.5.4-2
bash 4.4.012-1
bzip2 1.0.6-2
ca-certificates 20150426-1
coreutils 8.26-1
diffutils 3.5-1
docx2txt 1.4-1
dos2unix 7.3.4-1
expat 2.2.0-2
file 5.30-1
findutils 4.6.0-1
gawk 4.1.4-2
gcc-libs 6.3.0-1
gdbm 1.11-3
git-extra 1.1.130.3672f11-1
git-flow 1.10.2-1
gmp 6.1.2-1
gnupg 1.4.21-2
grep 3.0-1
gzip 1.8-1
heimdal-libs 1.5.3-9
icu 56.1-1
less 481-1
libbz2 1.0.6-2
libcrypt 1.4-1
libcurl 7.53.1-1
libdb 5.3.28-2
libedit 3.1-20150325
libexpat 2.2.0-2
libffi 3.2.1-1
libgdbm 1.11-3
libiconv 1.14-2
libidn 1.33-1
libintl 0.19.7-3
libmetalink 0.1.2-2
libopenssl 1.0.2.k-1
libp11-kit 0.23.2-1
libpcre 8.40-2
libreadline 7.0.003-1
libsasl 2.1.26-8
libserf 1.3.8-3
libsqlite 3.10.0.0-1
libssh2 1.7.0-1
libtasn1 4.9-1
libutil-linux 2.26.2-1
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-bzip2 1.0.6-6
mingw-w64-i686-ca-certificates 20170211-2
mingw-w64-i686-c-ares 1.12.0-1
mingw-w64-i686-connect 1.104-1
mingw-w64-i686-curl 7.53.1-1
mingw-w64-i686-curl-winssl-bin 7.53.1-1
mingw-w64-i686-expat 2.2.0-2
mingw-w64-i686-gcc-libs 6.3.0-2
mingw-w64-i686-gettext 0.19.8.1-2
mingw-w64-i686-git 2.12.2.2.7723f38cfb-1
mingw-w64-i686-git-credential-manager 1.9.1-1
mingw-w64-i686-git-doc-html 2.12.2.2.7723f38cfb-1
mingw-w64-i686-git-lfs 2.0.2-2
mingw-w64-i686-gmp 6.1.2-1
mingw-w64-i686-gnutls 3.5.10-1
mingw-w64-i686-jansson 2.9-1
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.15-1
mingw-w64-i686-libidn 1.33-1
mingw-w64-i686-libmetalink 0.1.3-3
mingw-w64-i686-libssh2 1.8.0-1
mingw-w64-i686-libsystre 1.0.1-3
mingw-w64-i686-libtasn1 4.9-1
mingw-w64-i686-libtre-git r128.6fb7206-1
mingw-w64-i686-libunistring 0.9.7-1
mingw-w64-i686-libwinpthread-git 5.0.0.4816.8692be6a-1
mingw-w64-i686-nettle 3.3-1
mingw-w64-i686-nghttp2 1.19.0-1
mingw-w64-i686-openssl 1.0.2.k-1
mingw-w64-i686-p11-kit 0.23.5-1
mingw-w64-i686-pcre 8.40-1
mingw-w64-i686-rtmpdump-git r512.fa8646d-3
mingw-w64-i686-spdylay 1.4.0-1
mingw-w64-i686-tcl 8.6.6-1
mingw-w64-i686-tk 8.6.6-1
mingw-w64-i686-wineditline 2.201-1
mingw-w64-i686-zlib 1.2.11-1
mintty 1~2.7.3-1
mpfr 3.1.5.1-3
msys2-runtime 2.8.0-1
ncurses 6.0.20170121-1
openssh 7.3p1-2
openssl 1.0.2.k-1
p11-kit 0.23.2-1
patch 2.7.5-1
perl 5.24.1-2
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-libwww 6.13-1
perl-LWP-MediaTypes 6.02-2
perl-MailTools 2.14-1
perl-MIME-tools 5.506-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.80-1
perl-TermReadKey 2.37-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
sed 4.4-2
ssh-pageant-git 1.4.4.gf09e76e-1
subversion 1.9.5-1
tar 1.29-1
unzip 6.0-2
vim 8.0.0237-1
which 2.21-2
winpty 0.4.2-1
zlib 1.2.11-1
filesystem 2017.02-4
dash 0.5.9.1-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-i686-xpdf 3.04-1
